#数据库连接池配置文件
#driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.10.20:1521:orcl
username=RDM
password=RDM
#config.decrypt=true
#filters=config
#connectionProperties=config.decrypt=true;config.decrypt.key=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEA6+4avFnQKP+O7bu5YnxWoOZjv3no4aFV558HTPDoXs6EGD0HP7RzzhGPOKmpLQ1BbA5viSht+aDdaxXp6SvtMQIDAQABAkAeQt4fBo4SlCTrDUcMANLDtIlax/I87oqsONOg5M2JS0jNSbZuAXDv7/YEGEtMKuIESBZh7pvVG8FV531/fyOZAiEA+POkE+QwVbUfGyeugR6IGvnt4yeOwkC3bUoATScsN98CIQDynBXC8YngDNwZ62QPX+ONpqCel6g8NO9VKC+ETaS87wIhAKRouxZL38PqfqV/WlZ5ZGd0YS9gA360IK8zbOmHEkO/AiEAsES3iuvzQNYXFL3x9Tm2GzT1fkSx9wx+12BbJcVD7AECIQCD3Tv9S+AgRhQoNcuaSDNluVrL/B/wOmJRLqaOVJLQGg==
#password=hAz2t4fmtMyn39r4lBlXvGunz6zDZzr88/qMxwMlYE0yHX0eDSfKmjFMi4oHS0pG8MlQMY76p1MhIjd1A5BsGQ==

initialSize=50
maxActive=100
maxWait=6000
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000
useUnfairLock=true
poolPreparedStatements=true
filters=stat
validationQuery=SELECT1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=2000
