#数据库连接池配置文件
#driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.10.20:1521:orcl
username=DAP_APP

publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdIuLdk4ooK2YqCq3xgPVfVzmEK/CXLtM6aHzK9L+mEXl3qb3yZ/zy23TT7JBTrSgambQmKIeg54L2OpkVDLkZZ9d80wKSWJkfDcSOkQYf08KPdH8UETbJ9ytG15GRnYBUr2fJcE4yZgqinvLw7nvbZS8Fl3UtnEtxVKwTXlJ4zwIDAQAB
password=R8R/IFM+ySmVKngC8AVgG1nh0XlYyxUMlwsbQ0AAJn0zM6ICS2axU32/00r4L69puFBk6ZOYi2arf6TexnsUllY6mtAkRzuu1q5CjzM9ZOXCwS8XihxBJmiBknrSPBu7Sw3tXCmgM8V3pRoTBAp+i52tHxe0sODLOZWV3h98pJs=


# 使用 以下命令 获得加密后的密码 和 公钥: 
#   java -cp druid-1.1.10.jar   com.alibaba.druid.filter.config.ConfigToolss password

initialSize=50
maxActive=200
maxWait=600
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000
useUnfairLock=true
poolPreparedStatements=true
filters=stat

#validationQuery="SELECT 1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true 

poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=2000
sessionStatEnable=false
