# TRACE < DEBUG < INFO < WARNING < ERROR < FATAL < OFF

log4j.rootLogger=INFO, console, SysRootLogger, errorApp, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}][%-5p][%t]%c (%F\:%L) : %m%n
log4j.appender.SysRootLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SysRootLogger.DatePattern='.'yyyyMMdd
log4j.appender.SysRootLogger.File=./log/RootLog.log
log4j.appender.SysRootLogger.Append=true
log4j.appender.SysRootLogger.Threshold=INFO
log4j.appender.SysRootLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SysRootLogger.layout.ConversionPattern=[%d{ISO8601}][%-5p][%t]%c (%F\:%L) : %m%n

#系统日志
log4j.logger.SysLog=debug, SysLogger

log4j.appender.SysLogStd=org.apache.log4j.ConsoleAppender
log4j.appender.SysLogStd.layout=org.apache.log4j.PatternLayout
log4j.appender.SysLogStd.layout.ConversionPattern=[%d{ISO8601}][%-5p][%t]%c (%F\:%L) : %m%n
log4j.appender.SysLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SysLogger.DatePattern='.'yyyyMMdd
log4j.appender.SysLogger.File=./log/SysLog.log
log4j.appender.SysLogger.Append=true
log4j.appender.SysLogger.Threshold=INFO
log4j.appender.SysLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SysLogger.layout.ConversionPattern=[%d{ISO8601}][%-5p][%t]%c (%F\:%L) : %m%n

#log4j 模块 
#log4j.logger.log4j=info, log4jStd, log4jLogger
log4j.logger.log4j=info, log4jLogger

log4j.appender.log4jStd=org.apache.log4j.ConsoleAppender
log4j.appender.log4jStd.layout=org.apache.log4j.PatternLayout
log4j.appender.log4jStd.layout.ConversionPattern=[%d{ISO8601}][%-5p][%t]%c (%F\:%L) : %m%n

log4j.appender.log4jLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log4jLogger.DatePattern='.'yyyyMMdd
log4j.appender.log4jLogger.File=./log/log4j.log
log4j.appender.log4jLogger.Append=true
log4j.appender.log4jLogger.Threshold=INFO
log4j.appender.log4jLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.log4jLogger.layout.ConversionPattern=[%d{ISO8601}][%-5p][%t]%c (%F\:%L) : %m%n

#交易日志 
log4j.logger.TxnLog=DEBUG, TxnLoger
#log4j.logger.TxnLog=TRACE, TxnLoger

log4j.appender.TxnLogStd=org.apache.log4j.ConsoleAppender
log4j.appender.TxnLogStd.layout=org.apache.log4j.PatternLayout
log4j.appender.TxnLogStd.layout.ConversionPattern=[%d{ISO8601}][%-5p][%t]%c (%F\:%L) : %m%n

log4j.appender.TxnLoger=org.apache.log4j.RollingFileAppender
log4j.appender.TxnLoger.File=./log/TxnLog.log
log4j.appender.TxnLoger.MaxFileSize=80MB
log4j.appender.TxnLoger.MaxBackupIndex=50
log4j.appender.TxnLoger.layout=org.apache.log4j.PatternLayout
log4j.appender.TxnLoger.layout.ConversionPattern=[%d{ISO8601}][%-5p][%t]%c (%F\:%L) : %m%n


#set logger appenders
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}][%-5p][%t]%c (%F\:%L) : %m%n

#---------------------------------------
# 文件传输平台 要求添加 
#log4j.rootLogger=error,errorApp,file,console

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}][%-5p][%t]%c{1} (%F\:%L) : %m%n
##log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %t %-5p %c{1} (%F\:%L) - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.datePattern='.'yyyy-MM-dd-HH
log4j.appender.file.File=./log/esbFile.log
#log4j.appender.file.MaxFileSize = 20MB
#log4j.appender.file.MaxBackupIndex = 30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}][%-5p][%t]%c{1} (%F\:%L) : %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %t %-5p %c (%F\:%L) - %m%n

log4j.appender.errorApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.layout.ConversionPattern=[%d{ISO8601}][%-5p][%t]%c{1} (%F\:%L) : %m%n
#log4j.appender.errorApp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %t %-5p %c{1} (%F\:%L) - %m%n
log4j.appender.errorApp.datePattern='.'yyyy-MM-dd
log4j.appender.errorApp.Threshold =ERROR 
log4j.appender.errorApp.append=true
log4j.appender.errorApp.File=./log/esbFileError.log

log4j.logger.com.dcfs.esb.ftp.server=debug
log4j.logger.com.dcfs.esb.ftp.client=debug

#---------------------------------------


# org.apache.log4j.ConsoleAppender（控制台）
# org.apache.log4j.FileAppender（文件）
# org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
# org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
# org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）

#打印参数:
#
# 　  %m   输出代码中指定的消息
#　　%p   输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL 
#　　%r   输出自应用启动到输出该log信息耗费的毫秒数 
#　　%c   输出所属的类目，通常就是所在类的全名 
#  %M   日志所在方法名
#  %L   日志行号
#　　%t   输出产生该日志事件的线程名 
#　　%n   输出一个回车换行符，Windows平台为“/r/n”，Unix平台为“/n” 
#　　%d   输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss , SSS}，输出类似：2002年10月18日  22 ： 10 ： 28 ， 921  
#　　%l   输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java: 10 ) 


#	AddLogger(Logger)	添加指定的 Logger。
#	GetLogger(String)	查找指定 Logger 的方法。
#	GetLoggerNames		获取已知 Logger 名称的数组。
#	GetLoggingSetting<T>(String)	获取日志配置中某配置元素的值。
#	GetLogManager		返回全局 LogManager 对象。
#	ReadConfiguration	读取默认的日志配置文件（Logging.config），并重新配置所有已知的 Logger。
#	ReadConfiguration(Configuration)	从给定的配置文件读取日志配置，并重新配置所有已知的 Logger。
#	Reset	重置日志配置。
