
#系统交易中交易量上限
MaxTxnCnt=1000

WebServiceUrl=http://127.0.0.1:8090/ODS

####系统中 服务配置 

#需要启动的服务列表,使用
ServicesList=CheckMacService,TxnService,EsbPackService,SendSuccMsgService,SendFailMsgService

#服务名 + Config = 实现类;线程数;输入队列;执行成功输出队列;执行失败输出队列;
#无输出队列填空,
CheckMacServiceConfig=com.ods.service.CheckMacService,5,CheckMacQueue,TxnQueue,FailQueue,
TxnServiceConfig=com.ods.service.TxnService,5,TxnQueue,PackQueue,FailQueue,
EsbPackServiceConfig=com.ods.service.EsbPackService,5,PackQueue,SuccessQueue,FailQueue,
SendSuccMsgServiceConfig=com.ods.service.SendSuccMsgService,5,SuccessQueue,,,
SendFailMsgServiceConfig=com.ods.service.SendFailMsgService,5,FailQueue,,,

#系统队列配置 
# BlockingQueue
#支持的队列类型  ArrayBlockingQueue, LinkedBlockingDeque, LinkedBlockingQueue, PriorityBlockingQueue, SynchronousQueue

#QueueList 系统维护的队列清单  
QueueList=CheckMacQueue,HandlerQueue,PackQueue,TxnQueue,ManagerQueue,FailQueue,SuccessQueue

# 系统起始队列 
SystemStartQueue=CheckMacQueue
# HandlerQueue 队列
# UnpackQueue  待解包队列   已取消 
# PackQueue    待组包队列   
# TxnQueue     待处理交易队列 
# ManagerQueue 管理者队列   
# FailQueue    失败消息队列  

#队列类型 , 队列名 + Type 
TxnQueueType=ArrayBlockingQueue
#队列大小 , 队列名 + Size
TxnQueueSize=10000

CheckMacQueueType=ArrayBlockingQueue
CheckMacQueueSize=10000

ManagerQueueType=ArrayBlockingQueue
ManagerQueueSize=10000

HandlerQueueType=ArrayBlockingQueue
HandlerQueueSize=10000

UnpackQueueType=ArrayBlockingQueue
UnpackQueueSize=10000

PackQueueType=ArrayBlockingQueue
PackQueueSize=10000

#失败交易队列
FailQueueType=ArrayBlockingQueue
FailQueueSize=100000

SuccessQueueType=ArrayBlockingQueue
SuccessQueueSize=100000
