
#系统交易中交易量上限
MaxTxnCnt=1000

WebServiceUrl=http://127.0.0.1:8090/ODS/

#服务线程数
UnPackService=5
TxnService=5
EsbPackService=5
SendSuccMsgService=5
SendFailMsgService=5

#系统队列配置 
# BlockingQueue
#支持的队列类型  ArrayBlockingQueue, LinkedBlockingDeque, LinkedBlockingQueue, PriorityBlockingQueue, SynchronousQueue

#QueueList 系统维护的队列清单  
QueueList=HandlerQuene,PackQueue,TxnQueue,ManagerQuene,FailQueue,SuccessQueue

# HandlerQuene 队列
# UnpackQueue  待解包队列   
# PackQueue    待组包队列   
# TxnQueue     待处理交易队列 
# ManagerQuene 管理者队列   
# FailQueue    失败消息队列  

#队列类型 , 队列名 + Type 
TxnQueueType=ArrayBlockingQueue
#队列大小 , 队列名 + Size
TxnQueueSize=10000

ManagerQueneType=ArrayBlockingQueue
ManagerQueneSize=10000

HandlerQueneType=ArrayBlockingQueue
HandlerQueneSize=10000

UnpackQueueType=ArrayBlockingQueue
UnpackQueueSize=10000

PackQueueType=ArrayBlockingQueue
PackQueueSize=10000

#失败交易队列
FailQueueType=ArrayBlockingQueue
FailQueueSize=100000

SuccessQueueType=ArrayBlockingQueue
SuccessQueueSize=100000
