id=FemTransDetailFile
name=导出交易明细(前端使用)

#超时时间 (秒)
TimeOut=10

#ClassNeme必须配置, 用于指定实现交易的类, 此交易类需要实现ITransaction
ClassName=com.ods.transaction.FemTransDetailFile.FemTransDetailFile

ReqBodyClass=com.ods.transaction.FemTransDetailFile.ReqBody
RspBodyClass=com.ods.transaction.FemTransDetailFile.RspBody


# 本地文件路径 
localPath=./odsol/FemTransDetailFile
# 远程文件路径
remotePath=/ods/odsol/FemTransDetailFile

# # 指定 输出接口中 Head 中的  字段 , 在返回接口中出现一次 
# RspBody.Head=TotlNm,RtrnNm,Acct,AcctOfNm,DocTp,CrtfctNo,StrDt,EndDt,QuerySessionID
#  
# # # 指定输出接口中 TxnRsltAry 中的字段, TxnRsltAry 是数据, TxnRsltAry 可以包含多条数据 
# RspBody.Array=EvntSrlNo,CustAcctNO,AcctSeqNo,VoucherType,CBSTransID,TransID,ChannelID,TransDt,TransTime,TxnAmt,Balce,DoNotAcct,DbAndCr,Ccy,CorrSign,AbstRsm,AcctNo,OprNum,TdgNtw,TelleSrlNo,TransIP
#  
#  # 系统中使用字段名称与 QueryMessager中名称 对照关系
#  # 如果没有配置, 视为 QueryMessager中名称 与 RspBody.Head 和 RspBody.Array 中配置的字段同名 
#  # 字段                           SQL中字段
# Column.TotlNm=TotlNm
# Column.RtrnNm=RtrnNm
# #Column.Acct=acctId
# Column.AcctOfNm=ACCTOFNM
# Column.DocTp=DOCTP
# Column.CrtfctNo=CRTFCTNO
# Column.StrDt=STRDT
# Column.EndDt=ENDDT
# Column.QuerySessionID=QUERYSESSIONID
# 
# Column.EvntSrlNo=EVNTSRLNO
# Column.CustAcctNO=CUSTACCTNO
# Column.AcctSeqNo=ACCTSEQNO
# Column.VoucherType=VOUCHERTYPE
# Column.CBSTransID=CBSTRANSID
# Column.TransID=TRANSID
# Column.ChannelID=CHANNELID
# Column.TransDt=TRANSDT
# Column.TransTime=TRANSTIME
# 
# Column.TxnAmt=TXNAMT
# Column.Balce=BALCE
# Column.DoNotAcct=DONOTACCT
# Column.DbAndCr=DBANDCR
# Column.Ccy=CCY
# Column.CorrSign=CORRSIGN
# Column.AbstRsm=ABSTRSM
# Column.AcctNo=ACCTNO
# Column.OprNum=OPRNUM
# Column.TdgNtw=TDGNTW
# Column.TelleSrlNo=TELLESRLNO
# Column.TransIP=TRANSIP
# 
# #分页key,对应输出字段配置
# #输出字段:长度
# key=EvntSrlNo:30
