#定义交易代号和交易代号使用的配置文件
#交易号  = 配置文件 

DepositTransDetail=DepositTransDetail.properties
CK2384=CK2384.properties
CK2384File=CK2384File.properties



# 以下测试使用
RspS30013001505=FemTransDetailFile.properties
IAM0003=DepositTransDetail.properties
FemTransDetailFile=FemTransDetailFile.properties
